CLIENT_URL=
MONGO_URI=
MAGIC_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=
MAILER_FROM=
ADMIN_EMAIL=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=